src/main/resources/openapi.yaml (before)
openapi: 3.0.0
info:
  license:
    name: MIT
  title: Microservices CC2
  version: 1.0.0
servers:
- url: http://microservices.cc2.io/v1
paths:
  /payments:
    post:
      operationId: initiatePaymentProcess
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InitiatePaymentProcess'
        description: Body of a request to start a payment process
        required: true
      responses:
        "202":
          description: Request accepted
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: Initiate a payment process
      tags:
      - payments
      x-contentType: application/json
      x-accepts: application/json
      x-tags:
      - tag: payments
components:
  schemas:
    BuyerInfo:
      example:
        id: id
        fullname: fullname
      properties:
        id:
          type: string
        fullname:
          type: string
      required:
      - fullname
      - id
      type: object
    CreditCardInfo:
      example:
        provider: provider
        token: token
      properties:
        provider:
          type: string
        token:
          type: string
      required:
      - provider
      - token
      type: object
    PaymentOrder:
      example:
        amount: amount
        currency: currency
        seller_account: seller_account
        payment_order_id: payment_order_id
      properties:
        seller_account:
          type: string
        amount:
          type: string
        currency:
          type: string
        payment_order_id:
          type: string
      required:
      - amount
      - currency
      - payment_order_id
      - seller_account
      type: object
    InitiatePaymentProcess:
      example:
        checkout_id: checkout_id
        payment_orders:
        - amount: amount
          currency: currency
          seller_account: seller_account
          payment_order_id: payment_order_id
        - amount: amount
          currency: currency
          seller_account: seller_account
          payment_order_id: payment_order_id
        buyer_info:
          id: id
          fullname: fullname
        credit_card_info:
          provider: provider
          token: token
      properties:
        buyer_info:
          $ref: '#/components/schemas/BuyerInfo'
        checkout_id:
          type: string
        credit_card_info:
          $ref: '#/components/schemas/CreditCardInfo'
        payment_orders:
          items:
            $ref: '#/components/schemas/PaymentOrder'
          type: array
      required:
      - buyer_info
      - checkout_id
      - credit_card_info
      - payment_orders
      type: object
    Error:
      properties:
        code:
          format: int32
          type: integer
        message:
          type: string
      required:
      - code
      - message
      type: object

src/main/resources/openapi.yaml (after)
openapi: 3.0.0
info:
  license:
    name: MIT
  title: Microservices CC2
  version: 1.0.0
servers:
- url: http://microservices.cc2.io/v1
paths:
  /payments:
    post:
      operationId: initiatePaymentProcess
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InitiatePaymentProcess'
        description: Body of a request to start a payment process
        required: true
      responses:
        "202":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InitiatePaymentProcessResponse'
          description: Request accepted
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: Initiate a payment process
      tags:
      - payments
      x-contentType: application/json
      x-accepts: application/json
      x-tags:
      - tag: payments
components:
  schemas:
    BuyerInfo:
      example:
        id: id
        fullname: fullname
      properties:
        id:
          type: string
        fullname:
          type: string
      required:
      - fullname
      - id
      type: object
    CreditCardInfo:
      example:
        provider: provider
        token: token
      properties:
        provider:
          type: string
        token:
          type: string
      required:
      - provider
      - token
      type: object
    PaymentOrder:
      example:
        amount: amount
        currency: currency
        seller_account: seller_account
        payment_order_id: payment_order_id
      properties:
        seller_account:
          type: string
        amount:
          type: string
        currency:
          type: string
        payment_order_id:
          type: string
      required:
      - amount
      - currency
      - payment_order_id
      - seller_account
      type: object
    InitiatePaymentProcess:
      example:
        checkout_id: checkout_id
        payment_orders:
        - amount: amount
          currency: currency
          seller_account: seller_account
          payment_order_id: payment_order_id
        - amount: amount
          currency: currency
          seller_account: seller_account
          payment_order_id: payment_order_id
        buyer_info:
          id: id
          fullname: fullname
        credit_card_info:
          provider: provider
          token: token
      properties:
        buyer_info:
          $ref: '#/components/schemas/BuyerInfo'
        checkout_id:
          type: string
        credit_card_info:
          $ref: '#/components/schemas/CreditCardInfo'
        payment_orders:
          items:
            $ref: '#/components/schemas/PaymentOrder'
          type: array
      required:
      - buyer_info
      - checkout_id
      - credit_card_info
      - payment_orders
      type: object
    InitiatePaymentProcessResponse:
      example:
        status: status
        since: since
      properties:
        status:
          type: string
        since:
          type: string
      required:
      - since
      - status
      type: object
    Error:
      properties:
        code:
          format: int32
          type: integer
        message:
          type: string
      required:
      - code
      - message
      type: object

src/main/resources/openapi.yaml (diff)
@@ -19,6 +19,10 @@ paths:
         required: true
       responses:
         "202":
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/InitiatePaymentProcessResponse'
           description: Request accepted
         "400":
           content:
@@ -122,6 +126,19 @@ components:
       - checkout_id
       - credit_card_info
       - payment_orders
+      type: object
+    InitiatePaymentProcessResponse:
+      example:
+        status: status
+        since: since
+      properties:
+        status:
+          type: string
+        since:
+          type: string
+      required:
+      - since
+      - status
       type: object
     Error:
       properties:
